<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TweetDetailPosterCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="435" height="318"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="435" height="318"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-MQ-uFD">
                        <rect key="frame" x="10" y="291" width="16" height="22"/>
                        <state key="normal" image="reply">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="reply_on"/>
                        <connections>
                            <action selector="tapRely:" destination="gTV-IL-0wX" eventType="touchUpInside" id="I2U-mL-aN4"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-Zb-Rdk">
                        <rect key="frame" x="46" y="291" width="19" height="22"/>
                        <state key="normal" image="retweet">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="retweet_on"/>
                        <connections>
                            <action selector="tapRetweet:" destination="gTV-IL-0wX" eventType="touchUpInside" id="H9a-1S-2Hu"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue7-nL-URX">
                        <rect key="frame" x="85" y="291" width="16" height="22"/>
                        <state key="normal" image="favorite">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="favorite_on"/>
                        <connections>
                            <action selector="tapFavorite:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ZTy-F8-QHB"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-x0-F6s">
                        <rect key="frame" x="0.0" y="0.0" width="435" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-7u-tWp">
                                <rect key="frame" x="10" y="10" width="40" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cUf-v8-7bs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWZ-s9-vcF">
                                <rect key="frame" x="60" y="10" width="41" height="15"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vxi-7u-tWp" secondAttribute="bottom" constant="12" id="AVY-NJ-I9e"/>
                            <constraint firstItem="eWZ-s9-vcF" firstAttribute="top" secondItem="Vxi-7u-tWp" secondAttribute="top" id="MTW-Sr-S6g"/>
                            <constraint firstItem="Vxi-7u-tWp" firstAttribute="leading" secondItem="Ugd-x0-F6s" secondAttribute="leading" constant="10" id="Ri2-O2-iUK"/>
                            <constraint firstItem="eWZ-s9-vcF" firstAttribute="leading" secondItem="Vxi-7u-tWp" secondAttribute="trailing" constant="10" id="S6i-gr-PKj"/>
                            <constraint firstItem="Vxi-7u-tWp" firstAttribute="top" secondItem="Ugd-x0-F6s" secondAttribute="top" constant="10" id="Sy3-rM-nmx"/>
                            <constraint firstAttribute="height" constant="60" id="enC-4A-NNs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt0-ZZ-QOZ">
                        <rect key="frame" x="10" y="70" width="415" height="39"/>
                        <string key="text">121212112121212112121212112121212112121212112121212112121212112121212112121212112121212112121212112121212112121212112121212112121212112</string>
                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ydb-MQ-uFD" secondAttribute="bottom" constant="5" id="0Ok-AQ-ifn"/>
                <constraint firstAttribute="trailing" secondItem="Ugd-x0-F6s" secondAttribute="trailing" id="Fox-m2-j8z"/>
                <constraint firstItem="jt0-ZZ-QOZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="IGL-7O-pXz"/>
                <constraint firstItem="KCj-Zb-Rdk" firstAttribute="leading" secondItem="ydb-MQ-uFD" secondAttribute="trailing" constant="20" id="KDV-dh-0pF"/>
                <constraint firstItem="Ugd-x0-F6s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NTe-fT-SZ6"/>
                <constraint firstItem="Ue7-nL-URX" firstAttribute="leading" secondItem="KCj-Zb-Rdk" secondAttribute="trailing" constant="20" id="Nkd-SN-T2F"/>
                <constraint firstItem="jt0-ZZ-QOZ" firstAttribute="leading" secondItem="ydb-MQ-uFD" secondAttribute="leading" id="SOR-Mg-IBF"/>
                <constraint firstItem="jt0-ZZ-QOZ" firstAttribute="top" secondItem="Ugd-x0-F6s" secondAttribute="bottom" constant="10" id="TWE-VF-Dtb"/>
                <constraint firstItem="ydb-MQ-uFD" firstAttribute="centerY" secondItem="KCj-Zb-Rdk" secondAttribute="centerY" id="jqR-Gd-eRK"/>
                <constraint firstAttribute="trailing" secondItem="jt0-ZZ-QOZ" secondAttribute="trailing" constant="10" id="ks6-Oh-JS1"/>
                <constraint firstItem="KCj-Zb-Rdk" firstAttribute="centerY" secondItem="Ue7-nL-URX" secondAttribute="centerY" id="xn7-WH-OlY"/>
                <constraint firstItem="Ugd-x0-F6s" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yR8-Oh-UAW"/>
            </constraints>
            <size key="customSize" width="395" height="278"/>
            <connections>
                <outlet property="favoriteButton" destination="Ue7-nL-URX" id="dk8-jU-36a"/>
                <outlet property="replyButton" destination="ydb-MQ-uFD" id="Bii-FI-Iri"/>
                <outlet property="retweetButton" destination="KCj-Zb-Rdk" id="gKZ-lX-7G4"/>
                <outlet property="tweetLabel" destination="jt0-ZZ-QOZ" id="Je6-Tj-TwX"/>
                <outlet property="userImageView" destination="Vxi-7u-tWp" id="6AL-TI-bcL"/>
                <outlet property="userNameLabel" destination="eWZ-s9-vcF" id="f2a-wJ-jRs"/>
            </connections>
            <point key="canvasLocation" x="707.5" y="476"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="favorite_on" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="reply_on" width="35" height="34"/>
        <image name="retweet" width="19" height="16"/>
        <image name="retweet_on" width="19" height="16"/>
    </resources>
</document>
